{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "scheme": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ssafy.akbk"
    },
    "android": {
      "package": "com.ssafy.akbk",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-seoul/kakao-login",
        {
          "kakaoAppKey": "3281b45084aed8ad09599d52db19ac14",
          "kotlinVersion": "1.9.24"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./src/assets/Mulmaru.ttf"
          ]
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "ndkVersion": "26.1.10909125"
          }
        }
      ],
      "expo-notifications"
    ]
  }
}